In [1]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

2.0.3
1.24.3

In [2]:
n_rows = 5
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows, n_cols)), 
                  columns=cols)
df

   A  B  C  D  E
0  3  7  2  4  4
1  4  1  6  6  4
2  9  8  6  8  5
3  6  2  6  3  6
4  8  5  1  4  1

In [3]:
df[['D', 'C', 'A', 'E', 'B']]

   D  C  A  E  B
0  4  2  3  4  7
1  6  6  4  4  1
2  8  6  9  5  8
3  3  6  6  6  2
4  4  1  8  1  5

In [4]:
df

   A  B  C  D  E
0  3  7  2  4  4
1  4  1  6  6  4
2  9  8  6  8  5
3  6  2  6  3  6
4  8  5  1  4  1

In [5]:
df = df[['D', 'C', 'A', 'E', 'B']]
df

   D  C  A  E  B
0  4  2  3  4  7
1  6  6  4  4  1
2  8  6  9  5  8
3  3  6  6  6  2
4  4  1  8  1  5